apiVersion: v2
name: iceberg-rest
description: A Helm chart for deploying Iceberg REST Catalog on Kubernetes
type: application

version: 0.0.1
appVersion: "1.9.1"

maintainers:
  - name: Ahmet Furkan Demir
    email: 1ahmetfurkandemir@gmail.com

icon: https://iceberg.apache.org/assets/images/Iceberg-logo.svg

keywords:
  - iceberg
  - rest
  - catalog
  - trino

dependencies:
  - name: postgresql
    version: 12.5.6
    repository: https://charts.bitnami.com/bitnami